<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity"
    style="@style/activity_catalog_txt_vu">

    <TextView
        android:id="@+id/txt_vu_item"
        style="@style/activity_catalog_item_vu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_library_add"
        style="@style/activity_catalog_fab" />
</RelativeLayout>